{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"javascript.format.placeOpenBraceOnNewLineForControlBlocks": true,
		"javascript.format.placeOpenBraceOnNewLineForFunctions": true,
		"javascript.preferences.importModuleSpecifier": "project-relative",
		"javascript.preferences.quoteStyle": "double",
		"typescript.format.placeOpenBraceOnNewLineForControlBlocks": true,
		"typescript.format.placeOpenBraceOnNewLineForFunctions": true,
		"meld-diff.diffCommand": "\"C:\\Users\\Lukas Willin\\AppData\\Local\\Programs\\Meld\\Meld.exe\"",
        "editor.detectIndentation": false,
        "editor.autoIndent": "advanced"
	}
}